<!DOCTYPE html>
<html>
<head><title>Full GUI Demo</title></head>
<body>
    <label for="input_name">Name:</label>
    <input id="input_name" type="text" value="Alice">
    <label for="input_password">Password:</label>
    <input id="input_password" type="password">
    <label for="input_enable">Enable:</label>
    <input id="input_enable" type="checkbox">
    <label for="radio_option_a">Option A:</label>
    <input id="radio_option_a" type="radio" name="options">
    <label for="radio_option_b">Option B:</label>
    <input id="radio_option_b" type="radio" name="options">
    <label for="slider_value">Value:</label>
    <input id="slider_value" type="range" min="0" max="100" value="50">
    <label for="select_choice">Choice:</label>
    <select id="select_choice">
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
    </select>
    <label for="list_items">List:</label>
    <ul id="list_items">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <div id="settings" data-x="220" data-y="10" data-width="150" data-height="120">
        Settings Group
    </div>
    <div id="tab1" data-x="10" data-y="300" data-width="200" data-height="40">
        <button>Welcome</button>
        <button>Settings</button>
        <button>Help</button>
    </div>
    <progress id="progress1" value="25" max="100"></progress>
    <button id="btnOk">OK</button>
    <button id="btnBuy">Buy</button>
    <button id="btnSell">Sell</button>
    <button id="btnCancel">Cancel</button>
</body>
</html>
