# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ea_core
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/Hamzawi_Project/Version4/EA_Framework/build_win/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ea_core


#############################################
# Order-only phony target for ea_core

build cmake_object_order_depends_target_ea_core: phony || CMakeFiles/ea_core.dir

build CMakeFiles/ea_core.dir/src/state.cpp.obj: CXX_COMPILER__ea_core_unscanned_Release /workspaces/Hamzawi_Project/Version4/EA_Framework/core/src/state.cpp || cmake_object_order_depends_target_ea_core
  DEFINES = -Dea_core_EXPORTS
  DEP_FILE = CMakeFiles/ea_core.dir/src/state.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspaces/Hamzawi_Project/Version4/EA_Framework/core/include
  OBJECT_DIR = CMakeFiles/ea_core.dir
  OBJECT_FILE_DIR = CMakeFiles/ea_core.dir/src

build CMakeFiles/ea_core.dir/src/ea_core.cpp.obj: CXX_COMPILER__ea_core_unscanned_Release /workspaces/Hamzawi_Project/Version4/EA_Framework/core/src/ea_core.cpp || cmake_object_order_depends_target_ea_core
  DEFINES = -Dea_core_EXPORTS
  DEP_FILE = CMakeFiles/ea_core.dir/src/ea_core.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/workspaces/Hamzawi_Project/Version4/EA_Framework/core/include
  OBJECT_DIR = CMakeFiles/ea_core.dir
  OBJECT_FILE_DIR = CMakeFiles/ea_core.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ea_core


#############################################
# Link the shared library libea_core.dll

build libea_core.dll libea_core.dll.a: CXX_SHARED_LIBRARY_LINKER__ea_core_Release CMakeFiles/ea_core.dir/src/state.cpp.obj CMakeFiles/ea_core.dir/src/ea_core.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/ea_core.dir
  POST_BUILD = :
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = libea_core.dll
  TARGET_IMPLIB = libea_core.dll.a
  TARGET_PDB = ea_core.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Hamzawi_Project/Version4/EA_Framework/build_win && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Hamzawi_Project/Version4/EA_Framework/build_win && /usr/bin/cmake --regenerate-during-build -S/workspaces/Hamzawi_Project/Version4/EA_Framework/core -B/workspaces/Hamzawi_Project/Version4/EA_Framework/build_win
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ea_core: phony libea_core.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/Hamzawi_Project/Version4/EA_Framework/build_win

build all: phony libea_core.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.28/Modules/Platform/Windows.cmake /usr/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake /workspaces/Hamzawi_Project/Version4/EA_Framework/core/CMakeLists.txt /workspaces/Hamzawi_Project/Version4/EA_Framework/core/toolchains/x86_64-w64-mingw32.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.28/Modules/Platform/Windows.cmake /usr/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake /workspaces/Hamzawi_Project/Version4/EA_Framework/core/CMakeLists.txt /workspaces/Hamzawi_Project/Version4/EA_Framework/core/toolchains/x86_64-w64-mingw32.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
