//+------------------------------------------------------------------+
//| MoneyManager.mqh - Handles lot sizing and risk management        |
//+------------------------------------------------------------------+
#ifndef __MONEYMANAGER_MQH__
#define __MONEYMANAGER_MQH__

class MoneyManager {
public:
    static double GetNextLotSize() {
        // Placeholder: actual implementation should be moved here
        return 0.01;
    }
    static void UpdateLotProgression(int result) {
        // Placeholder: actual implementation should be moved here
    }
    // Add more money management logic as needed
};

#endif // __MONEYMANAGER_MQH__
