#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Golden Candle\0"
            VALUE "FileDescription",  "Golden Candle Expert Advisor DLL\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "GoldenCandleEA\0"
            VALUE "LegalCopyright",   "Copyright © 2025 Golden Candle\0"
            VALUE "OriginalFilename", "GoldenCandleEA.dll\0"
            VALUE "ProductName",      "Golden Candle EA\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
